---
Archive: GitHub
Bug-Database: https://github.com/blakeembrey/change-case/issues
Name: pascal-case
Bug-Submit: https://github.com/blakeembrey/change-case/issues/new
Repository: https://github.com/blakeembrey/change-case.git
Repository-Browse: https://github.com/blakeembrey/change-case
